export ANANTRAJ_PORT=3060
export ANANTRAJ_JWT_SECRET=""
export ANANTRAJ_JWT_EXPIRATION =""





export ANANTRAJ_DATABASE_HOST=""
export ANANTRAJ_DATABASE_USERNAME=""
export ANANTRAJ_DATABASE_PASSWORD=""
export ANANTRAJ_DATABASE_NAME=""




export ANANTRAJ_S3_BUCKET_NAME=""
export ANANTRAJ_S3_ENDPOINT=""
export ANANTRAJ_AWS_SECRET_ACCESS_KEY=""



export ANANTRAJ_AWS_REGION=""
export AWS_S3_USE_UNSIGNED_PAYLOAD=true
AWS_REQUEST_CHECKSUM_CALCULATION = '';
AWS_RESPONSE_CHECKSUM_VALIDATION = '';